<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = stylesheet type ="text/css" href="senators.css">
        <title>United States Senate</title>
    </head>
    
    <body>
        <nav>
            <p>United States Senate</p>
        </nav>
        
        <div class="banner"></div>
        
        <div class="reps">
            <div id="id01"></div>
        </div>
        
        <div class="leaders">
            <div class="dem">
                <h3>Democrats</h3>
                <div id="id02"></div>
            </div>
            
            <div class="rep">
                <h3>Republicans</h3>
                <div id="id03"></div>
            </div>
        </div>

        <div id = "holding div"> <!-- Temprary div to hold the tables, this is the div that whose dislay will be turned to none when details is clicked, not needed if we go with the 3 in a row tables over the other option outlined below-->
            
            
            
        <select id="state" onchange="show(this)">
        <option value="">Choose State</option>
            </select>
            
        <select id="party" onchange="show(this)">
        <option value="">Choose Party</option>
            </select>
        <select id="rank" onchange="show(this)">
        <option value="">Choose Rank</option>
            </select>
            
            <div class="senatorInfo">
                <div id="id04"></div>
                <div id="id05"></div>
                
                <!--<div id="id06"></div> Uncomment this to see the difference between 3 tables in a row vs 2 tables & 1 under it -->
            </div>

            <div id="id06"></div>
        </div>
        
        <div class="senatorInfo">
            <div id ="id07"></div>
        </div>
        
        <script>
            // Initalising a global variable to hold the JSON data
            var parsedObj;
            var xmlhttp = new XMLHttpRequest();
            var url = "senators.json";
            
            // Parses the JSON data and invokes the function run()
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    parsedObj = JSON.parse(xmlhttp.responseText);
                    run()
                }
            };
            
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
            
            // Seperate out functions that utilise the JSON data for better readability
            function run(){
                reps();
                senatorInfo();
            };

           
            /* Function that counts the instances of democrat, republican and independents and populates the list of democrats and republicans in leadership positions. All completed in one loop to reduce looping time */
            function reps() {
                var senators = parsedObj.objects;
                var repsTable = "<table class='repsTable'>";
                var dem = 0;
                var repub = 0;
                var ind = 0;
                var demInfo = "<ul>";
                var repInfo = "<ul>";
                for (var i=0; i <senators.length; i++) {   
                    if (senators[i].party == "Democrat") {
                        dem += 1;
                            if (senators[i].leadership_title != null) {
                                var senatorTitle = senators[i].leadership_title
                                var senatorLastName = senators[i].person.firstname;
                                var senatorFirstName = senators[i].person.lastname;
                                var senatorParty = senators[i].party;
                                demInfo += "<li>" + senatorTitle + ": " + senatorFirstName + " " + senatorLastName + " (" + senatorParty + ")" + "</li>";
                            }
                    } else if (senators[i].party == "Republican") {
                        repub += 1;
                            if (senators[i].leadership_title != null) {
                                var senatorTitle = senators[i].leadership_title
                                var senatorLastName = senators[i].person.firstname;
                                var senatorFirstName = senators[i].person.lastname;
                                var senatorParty = senators[i].party;
                                repInfo += "<li>" + senatorTitle + ": " + senatorFirstName + " " + senatorLastName + " (" + senatorParty + ")" + "</li>";
                            }
                    } else {
                        ind += 1 //There are no independents in leadership positions
                    }
                }
                
                repsTable += "<tr><th colspan=3>Number of Representatives</th></tr>";
                repsTable += "<tr><td>Democrats</td><td>Republicans</td><td>Independents</td></tr>";
                repsTable += "<tr><td>" + dem + "</td><td>" + repub + "</td><td>" + ind + "</td></tr></table>";
                
                demInfo += "</ul>";
                repInfo += "</ul>";
                
                document.getElementById("id01").innerHTML = repsTable;
                document.getElementById("id02").innerHTML = demInfo;
                document.getElementById("id03").innerHTML = repInfo;
            }
            
            /* Function that creates the 3 senator info tables through one for loop to minimise looping time. All senators are Democrat, Republican or Other (Independent) */
            function senatorInfo() {
                document.getElementById("id07").innerHTML = null;
                var senators = parsedObj.objects;
                var senDemTable = "<table class='senDemTable'>";
                senDemTable += "<tr><th colspan=6>Democrats</th></tr>";
                senDemTable += "<tr><td>Name</td><td>Party</td><td>State</td><td>Gender</td><td>Rank</td></tr>";
                var senRepTable = "<table class='senRepTable'>";
                senRepTable += "<tr><th colspan=6>Republicans</th></tr>";
                senRepTable += "<tr><td>Name</td><td>Party</td><td>State</td><td>Gender</td><td>Rank</td></tr>";
                var senIndTable = "<table class='senIndTable'>";
                senIndTable += "<tr><th colspan=6>Independents</th></tr>";
                senIndTable += "<tr><td>Name</td><td>Party</td><td>State</td><td>Gender</td><td>Rank</td></tr>";
                
                /* In order to track which button was clicked I dynamically add an class name to each table data element, could expand on this with if statements and add a class name for the party, for the particular state and rank for the filtering dropdown */
                for (var i=0; i <senators.length; i++) {
                    if (senators[i].party == "Democrat") {
                        var senatorLastName = senators[i].person.firstname;
                        var senatorFirstName = senators[i].person.lastname;
                        var senatorParty = senators[i].party;
                        var senatorState = senators[i].state;
                        var senatorGender = senators[i].person.gender_label;
                        var senatorRank = senators[i].senator_rank_label;
                        senDemTable += "<tr><td class="+i+">" + senatorFirstName + " " + senatorLastName + "</td><td>" + senatorParty + "</td><td>" + senatorState + "</td><td>" + senatorGender +"</td><td>" + senatorRank + "</td><td><button type='button' onclick='senDetailsBtnClicked("+i+")'>Details</button></td></tr>"; 
                        
                    } else if (senators[i].party == "Republican") {
                        var senatorLastName = senators[i].person.firstname;
                        var senatorFirstName = senators[i].person.lastname;
                        var senatorParty = senators[i].party;
                        var senatorState = senators[i].state;
                        var senatorGender = senators[i].person.gender_label;
                        var senatorRank = senators[i].senator_rank_label;
                        senRepTable += "<tr><td class="+i+">" + senatorFirstName + " " + senatorLastName + "</td><td>" + senatorParty + "</td><td>" + senatorState + "</td><td>" + senatorGender +"</td><td>" + senatorRank + "</td><td><button type='button' onclick='senDetailsBtnClicked("+i+")'>Details</button></td></tr>";
                        
                    } else {
                        var senatorLastName = senators[i].person.firstname;
                        var senatorFirstName = senators[i].person.lastname;
                        var senatorParty = senators[i].party;
                        var senatorState = senators[i].state;
                        var senatorGender = senators[i].person.gender_label;
                        var senatorRank = senators[i].senator_rank_label;
                        senIndTable += "<tr><td class="+i+">" + senatorFirstName + " " + senatorLastName + "</td><td>" + senatorParty + "</td><td>" + senatorState + "</td><td>" + senatorGender +"</td><td>" + senatorRank + "</td><td><button type='button' onclick='senDetailsBtnClicked("+i+")'>Details</button></td></tr>";
                    }
                }
                
                senDemTable += "</table>";
                senRepTable += "</table>";
                senIndTable += "</table";
                document.getElementById("id04").innerHTML = senDemTable;
                document.getElementById("id05").innerHTML = senRepTable;
                document.getElementById("id06").innerHTML = senIndTable;
            }
            
            /* Below is a proof of concept, when the details button is clicked the below runs, taking away the 3 tables and leaving the details tables. Can fix the jumping around later on by making the details table appear in the middle and adding an event to the close that auto brings you back to the class name of the previously clicked details button  */
            
            function senDetailsBtnClicked(i) {
                document.getElementById("id04").innerHTML = null;
                document.getElementById("id05").innerHTML = null;
                document.getElementById("id06").innerHTML = null;
                
                var senators = parsedObj.objects;
                var senDeatiledInfo = "<table>"
                var senatorLastName = senators[i].person.firstname;
                var senatorFirstName = senators[i].person.lastname;
                var senatorParty = senators[i].party;
                var senatorState = senators[i].state;
                var senatorGender = senators[i].person.gender_label;
                var senatorRank = senators[i].senator_rank_label;
                var senatorOffice = senators[i].extra.office;
                var senatorDOB = senators[i].person.birthday;
                var senatorStartDate = senators[i].startdate;
                var senatorTwitter = senators[i].person.twitterid;
                var senatorYoutube = senators[i].person.youtubeid;
                var senatorWebsite = senators[i].website;
                
                senDeatiledInfo += "<tr><th>Name</th><th> Party</th><th>State</th><th> Gender</th><th>Rank</th><th>Office</th><th>Date of Birth</th><th>Start Date</th><th>TwitterID</th><th>YoutubeID</th><th> Website</th><th></th></tr>";
                
                senDeatiledInfo += "<tr><td class="+i+">" + senatorFirstName + " " + senatorLastName + "</td><td>" + senatorParty + "</td><td>" + senatorState + "</td><td>" + senatorGender +"</td><td>" + senatorRank + "</td><td>" + senatorOffice + "</td><td>" + senatorDOB + "</td><td>" + senatorStartDate +"</td><td>" + senatorTwitter + "</td><td>" + senatorYoutube + "</td><td>" + senatorWebsite + "</td><td><button type='button' onclick='senatorInfo()'>Close</button></td></tr>";
                senDeatiledInfo += "</table>"
                
                
                
                document.getElementById("id07").innerHTML = senDeatiledInfo;
            }
            
                 

             
            

        </script>
    </body>
</html>
